######################################################################
# Docker image name. Normally the Git repo name.
# ie: IMAGE_NAME="places-web"
#
IMAGE_NAME="kth-style-web"

######################################################################
# Human readable image version.
# i.e: IMAGE_VERSION="13.37"
#
IMAGE_VERSION="2.1"
